<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<style>
    .name {
        font-size: 30px;
        font-family: "Times New Roman";
        font-weight: bold;
        font-style: italic;
    }

    .login {
        font-size: 20px;
        font-family: "Times New Roman";
        font-weight: lighter;
    }

    .password {
        font-size: 20px;
        font-family: "Times New Roman";
        font-weight: lighter;
    }

    .email {
        font-size: 30px;
        font-family: "Times New Roman";
        font-weight: bold;
        font-style: italic;
    }

    .role {
        font-size: 20px;
        font-family: "Times New Roman";
    }
</style>
<p><a href="/"><button type="button">Back</button></a></p>
<form action="#" th:action="@{/editProfile}" th:object="${user}" method="post">
    <div class="name">
        <p>Name:</p>
    </div>
    <input type="text" size="40" th:field="*{name}">
    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</p>
    <br>
    <div class="email">
        <p>Email:</p>
    </div>
    <input type="text" size="40" th:field="*{email}">
    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</p>
    <br>
    <div class="login">
        <p>Login:</p>
    </div>
    <input type="text" size="40" th:field="*{login}">
    <p th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login Error</p>
    <br>
    <div class="password">
        <p>Password:</p>
    </div>
    <input type="password" size="40" th:field="*{password}">
    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
    <br>
    <div class="role">
        <p>Role:</p>
    </div>
    <input type="radio" name="role" value="1" th:field="*{role_id}">Role 1<br>
    <input type="radio" name="role" value="2" th:field="*{role_id}">Role 2<br>
    <input type="radio" name="role" value="3" th:field="*{role_id}">Role 3<br>
    <form>
        <p><input type="submit" value="submit" formaction="/"></p>
    </form>
</form>
</body>
</html>